# HR-Management-System

HR-Management-System-master/: HR Management System.csproj  HR Management System.sln  Program.cs  README.md  appsettings.json
HR-Management-System-master/Controllers/: HRController.cs  HomeController.cs
HR-Management-System-master/HR Management System/: HR Management System.csproj  Program.cs  appsettings.json
HR-Management-System-master/HR Management System/Controllers/: EmployeesController.cs  HRController.cs  HomeController.cs  ManagerController.cs
HR-Management-System-master/HR Management System/Models/: Attendance.cs  Department.cs  Employee.cs  Feedback.cs  Hr.cs  HrmanagementSystemContext.cs  LeaveRequest.cs
HR-Management-System-master/HR Management System/Services/: EmailService.cs
HR-Management-System-master/HR Management System/Views/Employees/: Attendance.cshtml  CreateLeaveReq.cshtml  CreateVacReq.cshtml  EmpLeaveRequest.cshtml  EmpVacRequest.cshtml  EmployeeDashboard.cshtml  EmployeesTasks.cshtml
HR-Management-System-master/HR Management System/Views/HR/: CreateDepartment.cshtml  CreateManeger.cshtml  Dashboard.cshtml  ViewDepartment.cshtml  ViewEmployee.cshtml  ViewEvaluation.cshtml  ViewFeedback.cshtml  ViewManager.cshtml  ViewVaccation.cshtml
HR-Management-System-master/HR Management System/Views/Home/: About.cshtml  Accounts.cshtml  Contact.cshtml  EmployeeProfile.cshtml  EmployeesLogin.cshtml  HRLogin.cshtml  HRProfile.cshtml  Index.cshtml  ManagerProfile.cshtml  ManagersLogin.cshtml  OurTeam.cshtml  PasswordResetn.cshtml  Profile.cshtml  ResetPassword.cshtml  Services.cshtml  Testimonials.cshtml  UpdateProfile.cshtml  UpdateProfileEmployee.cshtml  UpdateProfileHR.cshtml  UpdateProfileManager.cshtml
HR-Management-System-master/HR Management System/Views/Manager/: AddEmployee.cshtml  AssignTask.cshtml  Dashboard.cshtml  EditEmployee.cshtml  Employees.cshtml  EvaluateEmployee.cshtml  ReviewLeaves.cshtml  ViewAttendance.cshtml  ViewTasks.cshtml  ViewVaccation.cshtml
HR-Management-System-master/HR Management System/Views/Shared/: Manger.cshtml  PageLogin.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml  _LayoutHR.cshtml
HR-Management-System-master/Models/: Evaluation.cs  Manager.cs  MyDbContext.cs  Task.cs  VaccationRequest.cs
HR-Management-System-master/Properties/: launchSettings.json
HR-Management-System-master/Views/: _ViewStart.cshtml
HR-Management-System-master/Views/HR/: CreateDepartment.cshtml  CreateManeger.cshtml  ViewDepartment.cshtml  ViewEmployee.cshtml  ViewEvaluation.cshtml  ViewFeedback.cshtml  ViewManager.cshtml  ViewVaccation.cshtml
HR-Management-System-master/Views/Shared/: _Layout.cshtml  _LayoutHR.cshtml
HR-Management-System-master/wwwroot/css/: HRLayout.css
(+3 files in other folders)
